/*
Navicat MySQL Data Transfer

Source Server         : erp4h
Source Server Version : 50525
Source Host           : 192.168.12.250:3306
Source Database       : erp4h

Target Server Type    : MYSQL
Target Server Version : 50525
File Encoding         : 65001

Date: 2012-10-09 22:07:17
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `tblbc1209`
-- ----------------------------
DROP TABLE IF EXISTS `tblbc1209`;
CREATE TABLE `tblbc1209` (
  `MaNV` varchar(5) NOT NULL,
  `MaKP` varchar(4) DEFAULT NULL,
  `HoTen` varchar(25) DEFAULT NULL,
  `MaCD` varchar(3) DEFAULT NULL,
  `MaCM` varchar(3) DEFAULT NULL,
  `Luong` double DEFAULT NULL,
  `LuongChiuThue` double DEFAULT NULL,
  `PhauThuat` double DEFAULT NULL,
  `AnTrua` double DEFAULT NULL,
  `ABC` double DEFAULT NULL,
  `BoiDuong` double DEFAULT NULL,
  `LeTet` double DEFAULT NULL,
  `Truc` double DEFAULT NULL,
  `NgoaiGio` double DEFAULT NULL,
  `DocHai` double DEFAULT NULL,
  `CT` int(11) DEFAULT NULL,
  `XQ` int(11) DEFAULT NULL,
  `MRI` int(11) DEFAULT NULL,
  `DSA` int(11) DEFAULT NULL,
  `DienTim` int(11) DEFAULT NULL,
  `DienCo` int(11) DEFAULT NULL,
  `DienNao` int(11) DEFAULT NULL,
  `SieuAm` int(11) DEFAULT NULL,
  `CLSang` int(11) DEFAULT NULL,
  `HoiChan` int(11) DEFAULT NULL,
  `PhongDV` int(11) DEFAULT NULL,
  `Kham` int(11) DEFAULT NULL,
  `NgoaiGioPK` int(11) DEFAULT NULL,
  `PTYC` int(11) DEFAULT NULL,
  `PCTruc` int(11) DEFAULT NULL,
  `BaoHiem` double DEFAULT NULL,
  `Khac` int(11) DEFAULT NULL,
  `GiamTru` int(11) DEFAULT NULL,
  `GhiChu` varchar(50) DEFAULT NULL,
  `CMND` varchar(10) DEFAULT NULL,
  `TPC_DT` int(11) DEFAULT NULL,
  `MST` varchar(10) DEFAULT NULL,
  `DHTL` int(11) DEFAULT NULL,
  PRIMARY KEY (`MaNV`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tblbc1209
-- ----------------------------

-- ----------------------------
-- Table structure for `tblcn1209`
-- ----------------------------
DROP TABLE IF EXISTS `tblcn1209`;
CREATE TABLE `tblcn1209` (
  `MaNV` varchar(5) NOT NULL,
  `MaKP` varchar(4) DEFAULT NULL,
  `HoTen` varchar(25) DEFAULT NULL,
  `MaCD` varchar(3) DEFAULT NULL,
  `MaCM` varchar(3) DEFAULT NULL,
  `Luong` double DEFAULT NULL,
  `LuongChiuThue` double DEFAULT NULL,
  `PhauThuat` double DEFAULT NULL,
  `AnTrua` double DEFAULT NULL,
  `ABC` double DEFAULT NULL,
  `BoiDuong` double DEFAULT NULL,
  `LeTet` double DEFAULT NULL,
  `Truc` double DEFAULT NULL,
  `NgoaiGio` double DEFAULT NULL,
  `DocHai` double DEFAULT NULL,
  `CT` int(11) DEFAULT NULL,
  `XQ` int(11) DEFAULT NULL,
  `MRI` int(11) DEFAULT NULL,
  `DSA` int(11) DEFAULT NULL,
  `DienTim` int(11) DEFAULT NULL,
  `DienCo` int(11) DEFAULT NULL,
  `DienNao` int(11) DEFAULT NULL,
  `SieuAm` int(11) DEFAULT NULL,
  `CLSang` int(11) DEFAULT NULL,
  `HoiChan` int(11) DEFAULT NULL,
  `PhongDV` int(11) DEFAULT NULL,
  `Kham` int(11) DEFAULT NULL,
  `NgoaiGioPK` int(11) DEFAULT NULL,
  `PTYC` int(11) DEFAULT NULL,
  `PCTruc` int(11) DEFAULT NULL,
  `BaoHiem` double DEFAULT NULL,
  `Khac` int(11) DEFAULT NULL,
  `GiamTru` int(11) DEFAULT NULL,
  `GhiChu` varchar(50) DEFAULT NULL,
  `CMND` varchar(10) DEFAULT NULL,
  `TPC_DT` int(11) DEFAULT NULL,
  `MST` varchar(10) DEFAULT NULL,
  `DHTL` int(11) DEFAULT NULL,
  PRIMARY KEY (`MaNV`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tblcn1209
-- ----------------------------

-- ----------------------------
-- Table structure for `tblgroup`
-- ----------------------------
DROP TABLE IF EXISTS `tblgroup`;
CREATE TABLE `tblgroup` (
  `GroupID` int(3) NOT NULL AUTO_INCREMENT,
  `GroupName` varchar(45) DEFAULT NULL,
  `Organizational` bit(1) DEFAULT NULL,
  `CreateDate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Owner` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`GroupID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tblgroup
-- ----------------------------

-- ----------------------------
-- Table structure for `tblgroupright`
-- ----------------------------
DROP TABLE IF EXISTS `tblgroupright`;
CREATE TABLE `tblgroupright` (
  `PhanHeID` tinyint(2) NOT NULL DEFAULT '0',
  `GroupID` int(11) NOT NULL DEFAULT '0',
  `GroupRight` tinytext,
  `CreateDate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Owner` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`PhanHeID`,`GroupID`),
  KEY `GroupID` (`GroupID`),
  CONSTRAINT `tblgroupright_ibfk_1` FOREIGN KEY (`GroupID`) REFERENCES `tblgroup` (`GroupID`),
  CONSTRAINT `tblgroupright_ibfk_2` FOREIGN KEY (`PhanHeID`) REFERENCES `tblphanhe` (`PhanHeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tblgroupright
-- ----------------------------

-- ----------------------------
-- Table structure for `tblgroupuser`
-- ----------------------------
DROP TABLE IF EXISTS `tblgroupuser`;
CREATE TABLE `tblgroupuser` (
  `GroupID` int(3) NOT NULL DEFAULT '0',
  `UserID` varchar(12) NOT NULL DEFAULT '',
  `CreateDate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Owner` varchar(12) DEFAULT NULL,
  `Status` bit(1) DEFAULT NULL,
  PRIMARY KEY (`GroupID`,`UserID`),
  KEY `UserID` (`UserID`),
  KEY `GroupID` (`GroupID`),
  CONSTRAINT `tblgroupuser_ibfk_1` FOREIGN KEY (`GroupID`) REFERENCES `tblgroup` (`GroupID`),
  CONSTRAINT `tblgroupuser_ibfk_2` FOREIGN KEY (`UserID`) REFERENCES `tbluser` (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tblgroupuser
-- ----------------------------

-- ----------------------------
-- Table structure for `tblkhoaphong`
-- ----------------------------
DROP TABLE IF EXISTS `tblkhoaphong`;
CREATE TABLE `tblkhoaphong` (
  `KhoaPhongID` varchar(4) NOT NULL DEFAULT '0',
  `TenKhoaPhong` char(255) DEFAULT NULL,
  `SoGiuongChiTieu` int(3) DEFAULT NULL,
  `CreatedDate` timestamp NULL DEFAULT NULL,
  `Owner` varchar(12) DEFAULT NULL,
  `CreatedAtPC` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`KhoaPhongID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tblkhoaphong
-- ----------------------------

-- ----------------------------
-- Table structure for `tblloaithietbi`
-- ----------------------------
DROP TABLE IF EXISTS `tblloaithietbi`;
CREATE TABLE `tblloaithietbi` (
  `LoaiID` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `TenLoai` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`LoaiID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tblloaithietbi
-- ----------------------------

-- ----------------------------
-- Table structure for `tblloaithunhap`
-- ----------------------------
DROP TABLE IF EXISTS `tblloaithunhap`;
CREATE TABLE `tblloaithunhap` (
  `ThuNhapID` int(3) NOT NULL AUTO_INCREMENT,
  `NoiDung` varchar(255) DEFAULT NULL,
  `TinhThue` bit(1) DEFAULT b'1',
  `MapField` varchar(50) DEFAULT NULL,
  `CreatedDate` timestamp NULL DEFAULT NULL,
  `Owner` varchar(12) DEFAULT NULL,
  `CreatedAtPC` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ThuNhapID`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tblloaithunhap
-- ----------------------------

-- ----------------------------
-- Table structure for `tblmenu`
-- ----------------------------
DROP TABLE IF EXISTS `tblmenu`;
CREATE TABLE `tblmenu` (
  `MenuID` int(3) NOT NULL AUTO_INCREMENT,
  `PhanHeID` tinyint(3) DEFAULT NULL,
  `MenuPosition` int(3) DEFAULT NULL,
  `MenuValue` varchar(45) DEFAULT NULL,
  `MenuFiliationID` int(3) DEFAULT NULL,
  `FormName` varchar(45) DEFAULT NULL,
  `MenuAction` varchar(255) DEFAULT NULL,
  `MenuActionTypeID` tinyint(2) DEFAULT NULL,
  `MenuEnable` tinyint(1) DEFAULT NULL,
  `MenuHotKey` char(1) DEFAULT NULL,
  `MenuIcon` varchar(255) DEFAULT NULL,
  `MenuTypeID` tinyint(2) DEFAULT NULL,
  `MenuStatus` tinyint(1) DEFAULT NULL,
  `Mnemonic` char(1) DEFAULT NULL,
  `CreatedDate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Owner` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`MenuID`),
  KEY `PhanHeID` (`PhanHeID`),
  CONSTRAINT `tblmenu_ibfk_1` FOREIGN KEY (`PhanHeID`) REFERENCES `tblphanhe` (`PhanHeID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tblmenu
-- ----------------------------

-- ----------------------------
-- Table structure for `tblmenuactiontype`
-- ----------------------------
DROP TABLE IF EXISTS `tblmenuactiontype`;
CREATE TABLE `tblmenuactiontype` (
  `MenuActionTypeID` tinyint(2) NOT NULL AUTO_INCREMENT,
  `ActionType` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`MenuActionTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tblmenuactiontype
-- ----------------------------

-- ----------------------------
-- Table structure for `tblmenutype`
-- ----------------------------
DROP TABLE IF EXISTS `tblmenutype`;
CREATE TABLE `tblmenutype` (
  `MenuTypeID` smallint(2) NOT NULL AUTO_INCREMENT,
  `MenuType` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`MenuTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tblmenutype
-- ----------------------------

-- ----------------------------
-- Table structure for `tblnhanvien`
-- ----------------------------
DROP TABLE IF EXISTS `tblnhanvien`;
CREATE TABLE `tblnhanvien` (
  `NhanVienID` varchar(12) NOT NULL,
  `KhoaPhongID` varchar(4) DEFAULT NULL,
  `HoTen` varchar(25) DEFAULT NULL,
  `SoBHXH` varchar(10) DEFAULT NULL,
  `SoCMND` varchar(10) DEFAULT NULL,
  `SoATM` varchar(15) DEFAULT NULL,
  `NgaySinh` varchar(10) DEFAULT NULL,
  `GioiTinh` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`NhanVienID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tblnhanvien
-- ----------------------------

-- ----------------------------
-- Table structure for `tblphanhe`
-- ----------------------------
DROP TABLE IF EXISTS `tblphanhe`;
CREATE TABLE `tblphanhe` (
  `PhanHeID` tinyint(3) NOT NULL AUTO_INCREMENT,
  `TenPhanHe` char(255) NOT NULL,
  PRIMARY KEY (`PhanHeID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tblphanhe
-- ----------------------------

-- ----------------------------
-- Table structure for `tblsystem`
-- ----------------------------
DROP TABLE IF EXISTS `tblsystem`;
CREATE TABLE `tblsystem` (
  `SystemID` smallint(3) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `Value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`SystemID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tblsystem
-- ----------------------------

-- ----------------------------
-- Table structure for `tblthietbi`
-- ----------------------------
DROP TABLE IF EXISTS `tblthietbi`;
CREATE TABLE `tblthietbi` (
  `ThietBiID` int(8) unsigned zerofill NOT NULL AUTO_INCREMENT COMMENT 'Ma thiet bi',
  `TenThietBi` varchar(255) DEFAULT NULL COMMENT 'Ten thiet bi',
  `CauHinh` varchar(255) DEFAULT NULL,
  `LoaiThietBiID` int(8) DEFAULT NULL,
  `KhoaPhongID` int(8) DEFAULT NULL,
  `NgayMua` date DEFAULT NULL,
  `NgaySuDung` date DEFAULT NULL,
  `BaoHanh` int(1) DEFAULT NULL,
  `SoHopDong` varchar(25) DEFAULT NULL,
  `DonGia` double DEFAULT NULL,
  `TinhTrang` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ThietBiID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tblthietbi
-- ----------------------------

-- ----------------------------
-- Table structure for `tblthietbid`
-- ----------------------------
DROP TABLE IF EXISTS `tblthietbid`;
CREATE TABLE `tblthietbid` (
  `ThietBiID` int(8) NOT NULL DEFAULT '0',
  `NgaySua` date NOT NULL DEFAULT '0000-00-00',
  `NoiDung` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`ThietBiID`,`NgaySua`,`NoiDung`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tblthietbid
-- ----------------------------

-- ----------------------------
-- Table structure for `tblthunhap`
-- ----------------------------
DROP TABLE IF EXISTS `tblthunhap`;
CREATE TABLE `tblthunhap` (
  `NhanVienID` varchar(12) NOT NULL,
  `ThuNhapID` int(3) NOT NULL,
  `SoTien` double NOT NULL DEFAULT '0',
  `GhiChu` varchar(255) DEFAULT NULL,
  `CreatedDate` timestamp NULL DEFAULT NULL,
  `Owner` varchar(12) DEFAULT NULL,
  `CreatedAtPC` varchar(45) DEFAULT NULL,
  `DataDate` date DEFAULT NULL,
  `Nam` year(4) NOT NULL,
  `Thang` enum('1','2','3','4','5','6','7','8','9','10','11','12') NOT NULL,
  PRIMARY KEY (`NhanVienID`,`ThuNhapID`,`Nam`,`Thang`),
  KEY `NhanVienID` (`NhanVienID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
/*!50100 PARTITION BY LIST (Nam)
SUBPARTITION BY KEY (Thang)
SUBPARTITIONS 12
(PARTITION p2000 VALUES IN (2000) ENGINE = InnoDB,
 PARTITION p2001 VALUES IN (2001) ENGINE = InnoDB,
 PARTITION p2002 VALUES IN (2002) ENGINE = InnoDB,
 PARTITION p2003 VALUES IN (2003) ENGINE = InnoDB,
 PARTITION p2004 VALUES IN (2004) ENGINE = InnoDB,
 PARTITION p2005 VALUES IN (2005) ENGINE = InnoDB,
 PARTITION p2006 VALUES IN (2006) ENGINE = InnoDB,
 PARTITION p2007 VALUES IN (2007) ENGINE = InnoDB,
 PARTITION p2008 VALUES IN (2008) ENGINE = InnoDB,
 PARTITION p2009 VALUES IN (2009) ENGINE = InnoDB,
 PARTITION p2010 VALUES IN (2010) ENGINE = InnoDB,
 PARTITION p2011 VALUES IN (2011) ENGINE = InnoDB,
 PARTITION p2012 VALUES IN (2012) ENGINE = InnoDB,
 PARTITION p2013 VALUES IN (2013) ENGINE = InnoDB) */;

-- ----------------------------
-- Records of tblthunhap
-- ----------------------------

-- ----------------------------
-- Table structure for `tbluser`
-- ----------------------------
DROP TABLE IF EXISTS `tbluser`;
CREATE TABLE `tbluser` (
  `UserID` varchar(12) NOT NULL,
  `Password` varchar(12) DEFAULT NULL,
  `PWDLevel2` varchar(12) DEFAULT NULL,
  `UserName` varchar(45) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `TelNo` varchar(20) DEFAULT NULL,
  `LockedUser` bit(1) DEFAULT NULL,
  `LockedDate` datetime DEFAULT NULL,
  `LockedReason` varchar(150) DEFAULT NULL,
  `LastLogin` timestamp NULL DEFAULT NULL,
  `LastLoginPC` varchar(45) DEFAULT NULL,
  `LastChangedPassword` timestamp NULL DEFAULT NULL,
  `DeadlineOfUsing` datetime DEFAULT NULL,
  `Delegate` bit(1) DEFAULT NULL,
  `NhanVienID` varchar(12) DEFAULT NULL,
  `CreatedDate` timestamp NULL DEFAULT NULL,
  `Owner` varchar(12) DEFAULT NULL,
  `CreatedAtPC` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbluser
-- ----------------------------

-- ----------------------------
-- Table structure for `tbluserright`
-- ----------------------------
DROP TABLE IF EXISTS `tbluserright`;
CREATE TABLE `tbluserright` (
  `PhanHeID` tinyint(3) NOT NULL DEFAULT '0',
  `UserID` varchar(12) NOT NULL DEFAULT '',
  `UserRight` tinytext,
  `CreateDate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Owner` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`PhanHeID`,`UserID`),
  KEY `UserID` (`UserID`),
  CONSTRAINT `tbluserright_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `tbluser` (`UserID`),
  CONSTRAINT `tbluserright_ibfk_2` FOREIGN KEY (`PhanHeID`) REFERENCES `tblphanhe` (`PhanHeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbluserright
-- ----------------------------

-- ----------------------------
-- Table structure for `ts`
-- ----------------------------
DROP TABLE IF EXISTS `ts`;
CREATE TABLE `ts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
/*!50100 PARTITION BY RANGE (id)
SUBPARTITION BY KEY (id)
SUBPARTITIONS 4
(PARTITION p0 VALUES LESS THAN (100) ENGINE = InnoDB,
 PARTITION p1 VALUES LESS THAN MAXVALUE ENGINE = InnoDB) */;

-- ----------------------------
-- Records of ts
-- ----------------------------

-- ----------------------------
-- View structure for `abc`
-- ----------------------------
DROP VIEW IF EXISTS `abc`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `abc` AS select `tblgroupuser`.`GroupID` AS `GroupID`,`tblgroupuser`.`UserID` AS `UserID`,`tblgroupuser`.`CreateDate` AS `CreateDate`,`tblgroupuser`.`Owner` AS `Owner`,`tblgroupuser`.`Status` AS `Status` from `tblgroupuser` ;

-- ----------------------------
-- Procedure structure for `spModule_SelectModuleByUserID`
-- ----------------------------
DROP PROCEDURE IF EXISTS `spModule_SelectModuleByUserID`;
DELIMITER ;;
CREATE DEFINER=`erp4hUser`@`192.168.12.%` PROCEDURE `spModule_SelectModuleByUserID`(IN pUserID varchar(12))
BEGIN
	#Routine body goes here...
	SELECT t1.PhanHeID, t1.TenPhanHe 
	FROM tblphanhe AS t1
	INNER JOIN tbluserright AS t2 ON t1.PhanHeID=t2.PhanHeID
	WHERE t2.UserID=pUserID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `spUser_SelectUserRight`
-- ----------------------------
DROP PROCEDURE IF EXISTS `spUser_SelectUserRight`;
DELIMITER ;;
CREATE DEFINER=`erp4hUser`@`192.168.12.%` PROCEDURE `spUser_SelectUserRight`(IN pPhanHeID tinyint(3), pUserID varchar(12))
BEGIN
	#Routine body goes here... 
	SELECT * 
	FROM tblUser AS t1
		INNER JOIN tblgroupuser AS t2 ON t1.UserID=t2.UserID
		INNER JOIN tblgroup AS t3 ON t2.GroupID=t3.GroupID
		INNER JOIN tblgroupright AS t4 ON t3.GroupID=t4.GroupID
		INNER JOIN tbluserright AS t5 ON t1.UserID=t5.UserID
	WHERE t4.PhanHeID=pPhanHeID AND t1.UserID=pUserID;
END
;;
DELIMITER ;
